{
  "name": "videowiki-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanamin994/videowiki-utilities.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hassanamin994/videowiki-utilities/issues"
  },
  "homepage": "https://github.com/hassanamin994/videowiki-utilities#readme",
  "dependencies": {
    "@google-cloud/text-to-speech": "^1.1.0",
    "amqplib": "^0.5.3",
    "aws-sdk": "^2.469.0",
    "dotenv": "^7.0.0",
    "mongoose": "^5.7.5",
    "mp3-duration": "^1.1.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
